# Задание 1
# Поработайте с переменными, создайте несколько, выведите на экран.
# Запросите у пользователя некоторые числа и строки и сохраните в переменные, затем выведите на экран.

#Создадим переменные (a, b, c) прсивоим им одинаковые значения но зададим разные типы данных.
a = int(123)
print(a)
print(type(a))
b = float(123)
print(b)
print(type(b))
c = str(123)
print(c)
print(type(c))

# теперь присвоем переменной а новое значение из суммы b и с
a = int(b) + int(c)
print(a)

# запросим у пользователя некоторые числа и строки
name = input("Кто вы?"'\n')
age = input("Сколько вам лет?"'\n')

print('Вы' + " " + name + " " + 'вам' + " " + age + " " + 'лет')
