# Задание 6
# Если фирма отработала с прибылью, вычислите рентабельность выручки.
# Это отношение прибыли к выручке.
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы
# в расчёте на одного сотрудника.

m = int(input('Выручка: '))
z = int(input('Издержки: '))
if m > z:
    x = m - z
    print("Ваша прибыль: " + str(x))
    rent = x / m
    print("Рентабельность выручки: " + str(rent))
    h = input('Введите численность сотрудников фирмы: ')
    y = x / int(h)
    print("Прибыль вашей фирмы в рассчете на одного сотрудника: " + str(y))
elif z > m:
    x = z - m
    print("Ваш убыток: " + str(x))
else:
    print("Выручка и издержки равны")