# Задание 5
# Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма.
# Например, прибыль — выручка больше издержек, или убыток — издержки больше выручки.
# Выведите соответствующее сообщение.

m = int(input('Выручка: '))
z = int(input('Издержки: '))
if m > z:
    x = m - z
    print("Ваша прибыль: " + str(x))
elif z > m:
    x = z - m
    print("Ваш убыток: " + str(x))
else:
    print("Выручка и издержки равны")

