# Задание 2
# 2. Пользователь вводит время в секундах.
# Переведите время в часы, минуты, секунды и выведите в формате чч:мм:сс.
# Используйте форматирование строк.
some_sec = input("Введите количество секунд: ")
hour = int(some_sec) // 3600
min = int(some_sec) // 60 - (hour * 60)
sec = int(some_sec) - ((min * 60) + (hour * 3600))
print('{}:{}:{}'.format(hour, min, sec))