# Задание 7
# Спортсмен занимается ежедневными пробежками.
# В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10% относительно предыдущего.
# Требуется определить номер дня, на который результат спортсмена составит не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.

a = float(input())
b = float(input())
p = 1
print("Результат" '\n')
while a < b:
    a *= 1.1
    p += 1
    print(str(p) + '-й день: ' + str(a))
# В условии не было пункта о сокращении до двух цифр после запятой