# Задание 4
#Пользователь вводит целое положительное число. Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.

s = int(input())
ls = []
while s > 10:
    ls.append(s % 10)
    s //= 10
num = max(ls)
print(num)
